PracticalControls.Demo/DataGrid/DynamicDataGrid.xaml

<UserControl x:Class="PracticalControls.Demo.DataGrid.DynamicDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticalControls.Demo.DataGrid"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg" 
                  ItemsSource="{Binding LstExpandedObject}"
                  CanUserSortColumns="False"   
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="True"
                  SelectionUnit="CellOrRowHeader" 
                  SelectionMode="Extended" 
                  ClipboardCopyMode="ExcludeHeader"
                  GridLinesVisibility="All">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="DataGrid_Loaded"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Row" Command="{Binding AddRowCommand}"/>
                    <MenuItem Header="Add Column" Command="{Binding AddColCommand}" 
                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Header="Modify" Command="{Binding ModifyCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
