PracticalControls.Demo/DataGrid/TreeDataGrid.xaml

<UserControl x:Class="PracticalControls.Demo.DataGrid.TreeDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="clr-namespace:PracticalControls.Controls;assembly=PracticalControls"
             xmlns:local="clr-namespace:PracticalControls.Demo.DataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  CanUserAddRows="True"
                  HorizontalScrollBarVisibility="Visible"
                  SelectedItem="{Binding SelDataGridItem,Mode=TwoWay}"
                  ItemsSource="{Binding LstDataGridItemView}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="{DynamicResource MahApps.Brushes.Gray7}" Height="30">
                                <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <pc:DataGridTreeColumn Header="名称" Binding="{Binding Name}" AddNewItemTip="新增一行" Width="*"/>
                <DataGridTextColumn Header="类型" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="值" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
