PracticalControls.Demo/Views/DataGrid/ExcelDataGrid.xaml

<UserControl x:Class="PracticalControls.Demo.Views.ExcelDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticalControls.Demo.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:PracticalControls.Controls;assembly=PracticalControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 40"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="导入数据" Width="80" Height="28" Margin="5,0" Padding="0" Command="{Binding ImportDataCommand}" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"/>
            <Button Content="导出数据" Width="80" Height="28" Margin="5,0" Padding="0" Command="{Binding ExportDataCommand}" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"/>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="值类型:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxValueType" Width="80" Height="26"
                          ItemsSource="{Binding LstCellValueType}"
                          SelectedItem="{Binding SelCellValueType}"
                          mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                          mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="行数:" VerticalAlignment="Center"/>
                <controls:NumericUpDownEx Height="24" Minimum="0" IsReadOnly="True"
                                          Value="{Binding RowsCount, ElementName=excelGrid,Mode=OneWay}"
                                          Command="{Binding AddRemoveRowCommand}" 
                                          UpParameter="1" DownParameter="0"
                                          BorderBrush="#FF569DE5"
                                          mah:ControlsHelper.FocusBorderBrush="#FF569DE5"  
                                          mah:ControlsHelper.MouseOverBorderBrush="#FF569DE5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="列数:" VerticalAlignment="Center"/>
                <controls:NumericUpDownEx Height="24" Minimum="0" IsReadOnly="True"
                                          Value="{Binding ColumnsCount, ElementName=excelGrid,Mode=OneWay}"
                                          Command="{Binding AddRemoveColCommand}" 
                                          UpParameter="1" DownParameter="0"
                                          BorderBrush="#FF569DE5"
                                          mah:ControlsHelper.FocusBorderBrush="#FF569DE5"  
                                          mah:ControlsHelper.MouseOverBorderBrush="#FF569DE5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="VM添加行" Width="80" Height="30" Margin="5,0" Command="{Binding AddRemoveRowCommand}" CommandParameter="1"/>
            <Button Content="VM添加列" Width="80" Height="30" Margin="5,0" Command="{Binding AddRemoveColCommand}" CommandParameter="1"/>
            <Button Content="VM修改值" Width="80" Height="30" Margin="5,0" Command="{Binding ModifyValueCommand}"/>
        </StackPanel>
        <controls:ExcelDataGrid x:Name="excelGrid" Grid.Row="1" ItemsSource="{Binding LstData}"/>
    </Grid>
</UserControl>
