PracticalControls.Demo/Views/Gird/BorderGrid.xaml

<UserControl x:Class="PracticalControls.Demo.Views.BorderGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:PracticalControls.Common.Helpers;assembly=PracticalControls"
             xmlns:local="clr-namespace:PracticalControls.Demo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="20"
                BorderBrush="Black" ClipToBounds="True" CornerRadius="20"
                BorderThickness="1">
            <Grid>
                <Border Name="mask" Background="White" CornerRadius="19" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <Grid helpers:GridHelper.BorderBrush="Blue" helpers:GridHelper.ShowBorder="True" ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
