PracticalControls.Demo/MainWindow.xaml

<Window x:Class="PracticalControls.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalControls.Demo"
        xmlns:views="clr-namespace:PracticalControls.Demo.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:PracticalControls.Common.Helpers;assembly=PracticalControls"
        xmlns:controls="clr-namespace:PracticalControls.Controls;assembly=PracticalControls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PracticalControls" Height="600" Width="1000">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Drawing">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <views:SplintRing Grid.Row="0" Grid.Column="0" />
                    <views:CrossHair Grid.Row="0" Grid.Column="1" />
                    <views:MeasureLine Grid.Row="1" Grid.Column="0" />
                    <views:MeasureAngle Grid.Row="1" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Polyline">
                <views:EditablePolyline />
            </TabItem>
            <TabItem Header="Thumb">
                <views:DragCanvas />
            </TabItem>
            <TabItem Header="Grid">
                <views:BorderGrid />
            </TabItem>
            <TabItem Header="TabControl">
                <views:DragTabControlDemo />
            </TabItem>
            <TabItem Header="Slider">
                <views:ToolTipSlider/>
            </TabItem>
            <TabItem Header="TextBox">
                <views:TextBoxValidation/>
            </TabItem>
            <TabItem Header="TextBlock">
                <views:MultiRowTextBlock/>
            </TabItem>
            <TabItem Header="DataGrid">
                <TabControl>
                    <TabItem Header="ExcelDataGrid">
                        <views:ExcelDataGrid/>
                    </TabItem>
                    <TabItem Header="TreeDataGrid">
                        <views:TreeDataGrid/>
                    </TabItem>
                    <TabItem Header="TreeDataGrid">
                        <views:AddRows/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="TreeView">
                <views:DraggableTreeView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
