PracticalControls.Demo/Views/TabControl/DragTabControlDemo.xaml

<UserControl x:Class="PracticalControls.Demo.Views.DragTabControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticalControls.Demo.Views"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:PracticalControls.Common.Helpers;assembly=PracticalControls"
             xmlns:controls="clr-namespace:PracticalControls.Controls;assembly=PracticalControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Geometry x:Key="LeftGeometry">M394.24 512L683.52 248.32c10.24-10.24 10.24-25.6 0-35.84-10.24-10.24-25.6-10.24-35.84 0l-307.2 279.04c-5.12 5.12-7.68 12.8-7.68 20.48 0 7.68 2.56 15.36 7.68 20.48l307.2 279.04c10.24 10.24 25.6 10.24 35.84 0 10.24-10.24 10.24-25.6 0-35.84L394.24 512z</Geometry>
        <Geometry x:Key="RightGeometry">M4.1666641,0 C5.2083321,0 6.25,0.41666794 7.0833321,1.25 L57.083331,46.666664 C57.916664,47.499998 58.33333,48.749998 58.333329,49.999998 58.33333,51.249997 57.916664,52.499997 57.083331,53.333331 L7.0833321,98.749996 C5.4166641,100.41666 2.9166641,100.41666 1.2499962,98.749996 -0.41666794,97.083328 -0.41666794,94.583328 1.2499962,92.916664 L48.333331,49.999998 1.2499962,7.0833321 C-0.41666794,5.4166641 -0.41666794,2.9166641 1.2499962,1.25 2.0833282,0.41666794 3.1249962,0 4.1666641,0 z</Geometry>

        <Style x:Key="TabItemPlusBaseStyle" TargetType="controls:DragTabItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <!--<Setter Property="Menu" Value="{StaticResource TabItemMenu}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DragTabItem">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true" ContextMenu="{TemplateBinding Menu}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" BorderThickness="{TemplateBinding BorderThickness}" x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="0">
                                <Border Margin="0,0,0,-1" x:Name="innerBorder" Background="{DynamicResource RegionBrush}" Visibility="Collapsed" />
                            </Border>
                            <Path x:Name="PathMain" Margin="10,0,0,0" Grid.Column="0" Width="{TemplateBinding helpers:IconElement.Width}" Height="{TemplateBinding helpers:IconElement.Height}" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Data="{TemplateBinding helpers:IconElement.Geometry}" />
                            <ContentPresenter Grid.Column="1" x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                            <Border Name="BorderMask" Grid.Column="1" HorizontalAlignment="Right" Width="20" Background="{TemplateBinding Background}" Margin="0,0,1,1">
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="1" />
                                        <GradientStop Offset="0" />
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Visibility" TargetName="innerBorder" Value="Visible" />
                                <Setter Property="Background" TargetName="BorderMask" Value="{DynamicResource RegionBrush}" />
                            </Trigger>
                            <Trigger Property="helpers:IconElement.Geometry" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PathMain" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" TargetName="contentPresenter" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TabControlPlusTemplate" TargetType="controls:DragTabControl">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}">
                <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnDefinition0" />
                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="0,0,0,1" 
                            BorderBrush="{DynamicResource BorderBrush}">
                        <controls:DragTabPanel x:Name="PART_HeaderPanel"
                                           MinHeight="{TemplateBinding TabItemHeight}" 
                                           TabItemHeight="{TemplateBinding TabItemHeight}" 
                                           TabItemWidth="{TemplateBinding TabItemWidth}" 
                                           IsTabFillEnabled="{TemplateBinding IsTabFillEnabled}" 
                                           Margin="0,0,-1,-1" 
                                           HorizontalAlignment="Left" 
                                           Background="{DynamicResource SecondaryTextBrush}" 
                                           IsItemsHost="true" 
                                           KeyboardNavigation.TabIndex="1" Panel.ZIndex="1">
                            <behaviours:Interaction.Behaviors>
                                <behaviours:FluidMoveBehavior AppliesTo="Children" Duration="{Binding FluidMoveDuration,ElementName=PART_HeaderPanel}">
                                    <behaviours:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseOut" />
                                    </behaviours:FluidMoveBehavior.EaseX>
                                </behaviours:FluidMoveBehavior>
                            </behaviours:Interaction.Behaviors>
                        </controls:DragTabPanel>
                    </Border>
                    <Border x:Name="contentPanel" 
                            Background="{DynamicResource SecondaryRegionBrush}" 
                            Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" 
                            Grid.Row="1" KeyboardNavigation.TabIndex="2" 
                            KeyboardNavigation.TabNavigation="Local">
                        <ContentPresenter x:Name="PART_SelectedContentHost" 
                                          ContentSource="SelectedContent" 
                                          Margin="{TemplateBinding Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <!--<Border Visibility="{Binding Visibility,ElementName=PART_OverflowButton}" Margin="0,-1,0,0" Grid.Row="0" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" HorizontalAlignment="Right">
                        <controls:ContextMenuToggleButton x:Name="PART_OverflowButton" Visibility="Collapsed" Style="{StaticResource ToggleButtonIconTransparent}" hc:IconSwitchElement.Geometry="{StaticResource DownGeometry}" hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}" />
                    </Border>-->
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TabControlPlusScrollableTemplate" TargetType="controls:DragTabControl">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Visibility="{TemplateBinding ShowScrollButton,Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Margin="0,-1,0,0" 
                            Grid.Row="0" Grid.Column="0" 
                            BorderThickness="0,0,1,1" 
                            BorderBrush="{DynamicResource BorderBrush}" 
                            Background="{DynamicResource RegionBrush}" 
                            HorizontalAlignment="Left" Panel.ZIndex="2">
                        <Border.CacheMode>
                            <BitmapCache SnapsToDevicePixels="True" />
                        </Border.CacheMode>
                        <!--<RepeatButton Focusable="False" Style="{StaticResource RepeatButtonIcon}" Padding="8" helpers:IconElement.Geometry="{StaticResource LeftGeometry}" Foreground="{DynamicResource PrimaryTextBrush}" Background="{DynamicResource SecondaryRegionBrush}" x:Name="PART_ScrollButtonLeft" />-->
                        <RepeatButton Focusable="False" Padding="8" 
                                      helpers:IconElement.Geometry="{StaticResource LeftGeometry}" 
                                      x:Name="PART_ScrollButtonLeft" />
                    </Border>
                    <controls:ScrollViewerEx HorizontalScrollBarVisibility="Hidden" 
                                           CanMouseWheel="True" 
                                           helpers:ScrollViewerAttach.Orientation="Horizontal" 
                                           IsInertiaEnabled="True" Grid.Row="0" Grid.Column="1" 
                                           IsDeferredScrollingEnabled="True" x:Name="PART_OverflowScrollviewer">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" Name="PART_HeaderBorder">
                            <controls:DragTabPanel MinHeight="{TemplateBinding TabItemHeight}" 
                                                   TabItemHeight="{TemplateBinding TabItemHeight}" 
                                                   TabItemWidth="{TemplateBinding TabItemWidth}" 
                                                   IsTabFillEnabled="{TemplateBinding IsTabFillEnabled}" 
                                                   Margin="0,0,-1,-1" x:Name="PART_HeaderPanel" 
                                                   HorizontalAlignment="Left" 
                                                   Background="{DynamicResource SecondaryTextBrush}" 
                                                   IsItemsHost="true" 
                                                   KeyboardNavigation.TabIndex="1" 
                                                   Panel.ZIndex="1">
                                <behaviours:Interaction.Behaviors>
                                    <behaviours:FluidMoveBehavior AppliesTo="Children" Duration="{Binding FluidMoveDuration,ElementName=PART_HeaderPanel}">
                                        <behaviours:FluidMoveBehavior.EaseX>
                                            <CubicEase EasingMode="EaseOut" />
                                        </behaviours:FluidMoveBehavior.EaseX>
                                    </behaviours:FluidMoveBehavior>
                                </behaviours:Interaction.Behaviors>
                            </controls:DragTabPanel>
                        </Border>
                    </controls:ScrollViewerEx>
                    <Border Margin="0,-1,0,0" Grid.Row="0" Grid.Column="2" BorderThickness="1,0,0,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" HorizontalAlignment="Right">
                        <Border.CacheMode>
                            <BitmapCache SnapsToDevicePixels="True" />
                        </Border.CacheMode>
                        <StackPanel Orientation="Horizontal">
                            <!--<RepeatButton Focusable="False" Visibility="{TemplateBinding ShowScrollButton,Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource RepeatButtonIcon}" BorderBrush="{DynamicResource BorderBrush}" Padding="8" helpers:IconElement.Geometry="{StaticResource RightGeometry}" Foreground="{DynamicResource PrimaryTextBrush}" Background="{DynamicResource SecondaryRegionBrush}" x:Name="PART_ScrollButtonRight" />-->
                            <RepeatButton Focusable="False" 
                                          Visibility="{TemplateBinding ShowScrollButton,Converter={StaticResource BooleanToVisibilityConverter}}" 
                                          BorderBrush="{DynamicResource BorderBrush}" 
                                          Padding="8" helpers:IconElement.Geometry="{StaticResource RightGeometry}" 
                                          x:Name="PART_ScrollButtonRight" />
                            <Border Visibility="{Binding Visibility,ElementName=PART_OverflowButton}" Width="1" Background="{DynamicResource BorderBrush}" />
                            <!--<controls:ContextMenuToggleButton x:Name="PART_OverflowButton" Visibility="Collapsed" Style="{StaticResource ToggleButtonIconTransparent}" hc:IconSwitchElement.Geometry="{StaticResource DownGeometry}" hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}" />-->
                        </StackPanel>
                    </Border>


                    <Border x:Name="ContentPanel" Background="{DynamicResource SecondaryRegionBrush}" 
                            KeyboardNavigation.DirectionalNavigation="Contained" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                            KeyboardNavigation.TabIndex="2" 
                            KeyboardNavigation.TabNavigation="Local">
                        <ContentPresenter x:Name="PART_SelectedContentHost" 
                                          ContentSource="SelectedContent" 
                                          Margin="{TemplateBinding Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="TabControlPlusBaseStyle" TargetType="controls:DragTabControl" BasedOn="{StaticResource MahApps.Styles.TabControl}">
            <!--<Setter Property="Padding" Value="0" />-->
            <!--<Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemPlusBaseStyle}" />
            <!--<Setter Property="ItemContainerStyle" Value="{StaticResource MahApps.Styles.TabItem}" />-->
            <Setter Property="Template" Value="{StaticResource TabControlPlusTemplate}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsScrollable" Value="True" />
                        <Condition Property="IsTabFillEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Template" Value="{StaticResource TabControlPlusScrollableTemplate}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DragTabControl Grid.Row="1" x:Name="tabControl" 
                                 ItemsSource="{Binding LstObject}"
                                 IsScrollable="True" IsAnimationEnabled="True" IsDraggable="True"
                                 Style="{StaticResource TabControlPlusBaseStyle}">
            <controls:DragTabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </controls:DragTabControl.ItemTemplate>
        </controls:DragTabControl>
    </Grid>
</UserControl>
